<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <style>

        body{

            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgba(158, 152, 152, 0.411);
            background: url(loginpage_bkckground.jpeg);
            background-size:auto ;
            
        }

        div{
            background-color: rgba(255, 255, 255, 0.616);
            width: 300px;
            top: 50%;
            left: 50%;
            border: 1px solid rgba(255, 255, 255, 0.164);
            border-radius: 12px;
            transform: translate(-50%,-50%);
            text-align: center;
            position: absolute;
        }

        h1{
            font-family: 'Arial Narrow';
            font-weight: 700;
            color: white;
            
        }


        #Su{
            border: 0;
            display: block;
            background: none;
            margin: 20px auto;
            text-align: center;
            border: 3px solid ;
            padding: 14px 10px;
            color: white;
            border-radius: 24px



        }
        #Su:hover{
            background-color: rgb(244, 248, 0);
            color: black;
        }


    </style>

    <script>
        
        function login(){

            location.replace("login.html");
        }
        
        function Register(){

        location.replace("Registration.html");
        }
        
            
    </script>
   
</head>
<body>
    
    <div>

    

        <h1>Player-ball game</h1>
        <img src="ball.png">
        
        <input type="submit" name= "submit" value="LOGIN" id="Su" onclick="login()">
        <input type="submit" name= "submit" value="Register Now!" id="Su" onclick="Register()">

</div>
     
    

    
 


</body>
</html>

    

    
 


</body>
</html>