<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{

            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgba(158, 152, 152, 0.411);
            background: url(bk0.jpeg);
            background-size:auto ;
            
        }

        form{

            
            width: 300px;
            top: 50%;
            left: 50%;
            border: 1px solid rgba(255, 255, 255, 0.164);
            border-radius: 12px;
            background-color: rgba(177, 164, 164, 0.5);
            transform: translate(-50%,-50%);
            text-align: center;
            position: absolute;
        }

        h1{
            font-weight: 700;
            color: white;
        }

        #un,#ps{
            border: 0;
            display: block;
            background: none;
            margin: 20px;
            text-align: center;
            border: 3px solid ;
            padding: 14px 10px;
            width: 220px;
            color: white;
            border-radius: 24px
            
        }

        #un:focus,#ps:focus{
            width: 230px;
            border-color: rgb(165, 182, 9);
        }

        #Su{
            border: 0;
            display: block;
            background: none;
            margin: 20px auto;
            text-align: center;
            border: 3px solid ;
            padding: 14px 10px;
            color: white;
            border-radius: 24px


        }
        #Su:hover{
            background-color: rgb(230, 202, 45);
        }


    </style>

    <script>
        
        
        
        
            
    </script>
   
</head>
<body>
    
    <div></div>

    <form action = "index.html" method="post" >

        <h1>LOGIN</h1>
        <input id = "un" type="text" name="username" placeholder="Enter user name">
        <input id = "ps" type="text" name="password" placeholder="Enter password">
        <input type="submit" name= "submit" value="LOGIN" id="Su" onclick="login()" >
    </form>

     
    

    
 


</body>
</html>